<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Moduel 1</title>
</head>
<body>
    <div class="convert_block_item">
        <input type="text" placeholder="введите сумму....">
        <select>
            <option>USD</option>
            <option>EUR</option>
            <option>GBR</option>
            <option>RUB</option>
            <option>JPY</option>
            <option>CNY</option>
        </select>
    </div>
    <div class="convert_block_item">
    <div class="convert_result">= 00,000</div>
        <select>
            <option>USD</option>
            <option>EUR</option>
            <option>GBR</option>
            <option>RUB</option>
            <option>JPY</option>
            <option>CNY</option>
        </select> 
    </div>
   
    <script src="js/main.js"></script>
</body>
</html>